source 'https://rubygems.org'

#Colors
gem "term-ansicolor", "~> 1.3.0"
gem 'epimath100', '>= 2.0.2', '< 3'
#gem 'epigraph100', '>= 0.1.0', '< 1'
gem 'gruff', '>= 0.5.1', '< 1'
#gem 'myerror', '>= 1.1.1', '< 2'
